<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.china</groupId>
		<artifactId>daughter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daughter-service</artifactId>
	<name>daughter-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- 引用core这个模块 -->
		<dependency>
			<groupId>com.china</groupId>
			<artifactId>daughter-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
