# daughter

./: .project  pom.xml
daughter-controller/: .project  pom.xml
daughter-controller/src/main/java/org/daughter/controller/: App.java
daughter-controller/src/test/java/org/daughter/controller/: TestA.java
daughter-core/: .project  pom.xml
daughter-core/src/main/java/org/daughter/core/util/: CommonUtil.java  ReflectUtils.java
daughter-dao/: .classpath  .project  pom.xml
daughter-dao/daughter-hibernate/: .project  pom.xml
daughter-dao/daughter-hibernate/src/main/java/org/daughter/hibernate/: HibernateBaseDAO.java  HibernateBaseUtil.java  IBaseDAO.java  IBaseDao.java
daughter-dao/daughter-hibernate/src/main/java/org/daughter/hibernate/impl/: BaseDAOImpl.java
daughter-dao/daughter-hibernate/src/test/java/org/daughter/hibernate/: AppTest.java
daughter-dao/daughter-mybatis/: .project  pom.xml
daughter-dao/daughter-mybatis/src/main/java/org/daughter/mybatis/: App.java
daughter-dao/daughter-mybatis/src/test/java/org/daughter/mybatis/: AppTest.java
daughter-dao/src/main/java/org/daughter/dao/: HibernateBaseDAO.java  IBaseDAO.java
daughter-dao/src/main/java/org/daughter/dao/impl/: BaseDAOImpl.java
daughter-demo/: .classpath  .mymetadata  .project  pom.xml
daughter-demo/src/main/java/controller/: LoginController.java  UserController.java
daughter-demo/src/main/java/dao/: IUserDao.java
daughter-demo/src/main/java/dao/impl/: UserDaoImpl.java
daughter-demo/src/main/java/init/: SystemInit.java
daughter-demo/src/main/java/model/: User.java
daughter-demo/src/main/java/service/: IUserService.java
daughter-demo/src/main/java/service/impl/: UserServiceImpl.java
daughter-demo/src/main/resources/hibernate/: proxool.properties
daughter-demo/src/main/resources/jms/: activeMq.xml
daughter-demo/src/main/resources/log4j/: log4j.properties
daughter-demo/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
daughter-demo/src/main/resources/struts/: struts-book.xml  struts.xml
daughter-demo/src/main/webapp/: 404.html  charts.html  form_components.html  form_layouts.html  form_validation.html  form_wizard.html  index.html  index.jsp  login.html  pages_calendar.html  pages_invoice.html  pages_user_profile.html  tables_responsive.html  tables_static.html  ui_buttons.html  ui_general.html  ui_google_maps.html  ui_grid.html  ui_nestable_list.html  ui_sliders.html  ui_tabs_accordions.html  ui_typography.html
daughter-demo/src/main/webapp/WEB-INF/: web.xml
daughter-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
daughter-demo/src/main/webapp/WEB-INF/jsp/common/: food.jsp  head.jsp
daughter-model/: .project  pom.xml
daughter-model/src/main/java/org/daughter/model/: BaseEntity.java
daughter-service/: .project  pom.xml
daughter-service/src/main/java/org/daughter/service/: IBaseService.java
daughter-service/src/main/java/org/daughter/service/impl/: BaseServiceImpl.java
daughter-study/: .classpath  .mymetadata  .project  pom.xml
daughter-study/src/main/java/designpatterns/dip/: AReader.java  Book.java  Client.java  Mother.java  NewPaper.java
daughter-study/src/main/java/designpatterns/facade/: Client.java  ILetter.java  PostOffer.java
daughter-study/src/main/java/designpatterns/facade/impl/: LetterImpl.java
daughter-study/src/main/java/designpatterns/factory/: CashRebate.java  CashReturn.java  CashSuper.java  Client.java  MarketPay.java  NormalCash.java
daughter-study/src/main/java/designpatterns/lsp/: Client.java  FatherClass.java  SonClass.java
daughter-study/src/main/java/designpatterns/proxy/: Client.java  IBadWoman.java
daughter-study/src/main/java/designpatterns/proxy/impl/: JiaShi.java  PanJinLian.java  ProxyBadWoman.java
daughter-study/src/main/java/designpatterns/singleton/: Client.java  Singleton.java
daughter-study/src/main/java/designpatterns/strategy/: Client.java  Context.java  IStrategy.java
daughter-study/src/main/java/designpatterns/strategy/impl/: BackDoor.java  GivenGreenLight.java  GoHome.java
daughter-study/src/main/java/jdbc/: Client.java
daughter-study/src/main/java/test/: Test.java
daughter-study/src/main/java/zookeeper/: Client.java
daughter-study/src/main/resources/hibernate/: hibernate.properties
daughter-study/src/main/resources/quartz2.2/: quartz.xml
daughter-study/src/main/resources/spring/: spring-cache-anno.xml  spring3mvc-servlet.xml
daughter-study/src/main/resources/struts/: struts-constant.xml
daughter-study/src/main/webapp/WEB-INF/: web.xml
daughter-test/: .project  pom.xml
daughter-test/src/test/java/org/daughter/test/: AppTest.java
